spring.application.name=sea
spring.datasource.url=jdbc:mariadb://localhost:3306/spikart_store
spring.datasource.username=spikart
spring.datasource.password=5dSpikart4a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# used from Zosh old app :

server.port=9090
spring.jpa.show-sql=true
logging.level.=DEBUG
logging.file.name=logs/logs.log

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spikart_sea_back
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/spikart_sea_back
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.username=aerol
# spring.datasource.password=5dSpikart4a
# spring.jpa.hibernate.ddl-auto=update
# JTA platform
# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform