spring.application.name=sea
spring.datasource.url=jdbc:mariadb://localhost:3306/spikart_store
spring.datasource.username=spikart
spring.datasource.password=5dSpikart4a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

